FROM golang:1.6.0
MAINTAINER Greg Aker <me@gregaker.net>

ADD . /go/src/github.com/gaker/snmp_send
WORKDIR /go/src/github.com/gaker/snmp_send

RUN go get github.com/tools/godep \ 
  && godep restore \
  && go build github.com/gaker/snmp_send \
  && mv snmp_send / 

COPY docker-files/Dockerfile.run /
COPY docker-files/config.json /example.config.json
COPY docker-files/docker-entrypoint.sh /

# This command outputs a tarball which can be piped into
# `docker build -f Dockerfile.run -`
CMD tar -cf - -C / Dockerfile.run -C / snmp_send -C / example.config.json -C / docker-entrypoint.sh
